<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ihEnTyB13w`sqU=NOWB$">Player</variable><variable type="KIND_SpriteKind" id="1}y=;~]MsO$6XPYsQ(S$">Projectile</variable><variable type="KIND_SpriteKind" id="aj2a8t1(F(^6B+KTM)j$">Food</variable><variable type="KIND_SpriteKind" id="k$^pdXDe!HCJfcIU!X;B">Enemy</variable><variable id="$d@H-+ERV~0+M~vL$yGw">mySprite</variable><variable id="2p%=e?zZY(+Q{tJ2ZKta">mySprite2</variable><variable id="Zq/[(3:9%B14aq1vrlk3">myEnemy</variable><variable id="u|0;ImsOXGA4.C%bX%am">mySprite3</variable></variables><block type="keyonevent" id="(TR8FuR@WOZA}GGII1as" x="736" y="-53"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="~MJbl4e0nsbr8a:Bqx`P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0:N/?zIHTEh);aD0KR=Z"><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="target"><block type="variables_get" id="*B3Ta}Sv3tS5cgKWr7]G"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="((F9f/#F{W%U]sR=pW6."><field name="NUM">45</field></shadow></value><next><block type="run_image_animation" id="qIM16gSf]eg:ke,e#FX^"><value name="sprite"><block type="variables_get" id="09Uqb1*S*ic6;BPN@YAw"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WEL6juZ,z1y_P#b4W/Lx"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^GEDhn8seKBt63_D!,qr"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]sIrh;x@)7Om220*2)Ya"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="y+Cu[~GdEybZnn2+1KI5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#ZU:2m%idYDRqi5zcaD6"><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f~VVI-ZCg1_Bny*!rh5["><value name="img"><shadow type="screen_image_picker" id="4}YBZYyaX/V|MRr/_}s4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4}YBZYyaX/V|MRr/_}s4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tt2*(qv+6qF7WY#T*+l|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="d]Lz/RkYA}NpA,-p!Y*{"><value name="sprite"><block type="variables_get" id="=.?mJ@MZGz]~!8mv!vb["><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="kf-~JxP{tm+d^.srZm}O"><field name="frames">[img`
f f f f f f f f f f f f f f f f 
f f f 2 2 2 2 2 2 2 2 2 2 f f f 
f f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 1 1 2 2 2 1 1 2 2 2 f f 
f f 2 2 f 1 2 2 2 f 1 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 f 2 2 2 f f 
f f 2 2 f 2 2 2 f 2 f 2 f 2 f f 
f f f 2 f f 2 2 f f f f f 2 f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f f f f f f f f 
f f f 2 2 2 2 2 2 2 2 2 2 f f f 
f f f 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 1 1 2 2 2 1 1 2 2 2 f f 
f f 2 2 f 1 2 2 2 f 1 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 2 2 2 2 2 2 2 2 2 f f 
f f 2 2 2 f 2 2 2 2 2 2 2 2 f f 
f f 2 f 2 f 2 f 2 2 2 f 2 2 f f 
f f f f f f f f 2 2 f f 2 f f f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kf-~JxP{tm+d^.srZm}O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u.x]KGph+:(Yd00:C77b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="99z2mAj:l70msPh!}d_u"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ar~.ms$]U,r:RN,`90*P"><field name="VAR" id="2p%=e?zZY(+Q{tJ2ZKta">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j{ap62ND0Zuap~TB(q+Z"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uBX1y2JhZHW(s=.gP|AU"}}</data></shadow><block type="screen_image_picker" id="t0|ckl=].u{_ZzIox?HM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t0|ckl=].u{_ZzIox?HM"}}</data></block></value><value name="kind"><shadow type="spritekind" id="a|O7(2A,h[D7::z(i4DE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="F+m3DEI63SAQIDMH@j.M"><value name="sprite"><block type="variables_get" id="}#1hYa#.j6$eeZZ92+dT"><field name="VAR" id="2p%=e?zZY(+Q{tJ2ZKta">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="BOz/^.BcK1?aw7ST0TSS"><field name="frames">[img`
f f f f f f f f f f f f f f f f 
f f f 4 4 4 4 4 4 4 4 4 4 f f f 
f f f 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 1 1 4 4 4 1 1 4 4 4 f f 
f f 4 4 f 1 4 4 4 f 1 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 f 4 4 4 f f 
f f 4 4 f 4 4 4 f 4 f 4 f 4 f f 
f f f 4 f f 4 4 f f f f f 4 f f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f f f f f f f f 
f f f 4 4 4 4 4 4 4 4 4 4 f f f 
f f f 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 1 1 4 4 4 1 1 4 4 4 f f 
f f 4 4 f 1 4 4 4 f 1 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 4 4 4 4 4 4 4 4 4 f f 
f f 4 4 4 f 4 4 4 4 4 4 4 4 f f 
f f 4 f 4 f 4 f 4 4 4 f 4 4 f f 
f f f f f f f f 4 4 f f 4 f f f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BOz/^.BcK1?aw7ST0TSS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jW/Iv^MUnpe_N*VT.b:j"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="smz14~,nml)lW:[Mep/K"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-Sl5tk[b?(=;}3hc|EGj"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3srKAaYo[Cy$=7]j5U^F"><value name="img"><shadow type="screen_image_picker" id="3x,W=hCzgWCCA,BP?X%u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3x,W=hCzgWCCA,BP?X%u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}kDM)k,s@I6)ien|4qYf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="X62%8yfM[,{wm=_-J8CU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rQiP_@-IA#SWt/UL$sA0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="Ja}5S`lz`m8Q!_l(MiKA"><value name="sprite"><block type="variables_get" id="{JedgdWK$Y$nd@%@F+Zz"><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id=":S*h;~eNSU+},D/_$]Ot"><value name="col"><shadow type="math_number" id="/`mEV{0B2|)96HVwTqU/"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="$v-s%gwpKBYo(-s;SnZL"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="kjrg6)Gr*?cCTd.x7==T"><value name="sprite"><block type="variables_get" id="aCy,/EwNM6FAHQ{||j9$"><field name="VAR" id="2p%=e?zZY(+Q{tJ2ZKta">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="{J=fJBakLCYhwj4[OFHG"><value name="col"><shadow type="math_number" id="Da5!{Y8=4{slq%)(S?U["><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=")a3EH7gvo]~tlp^L7!Ny"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=";hm`O=/a;p0(aJn}Gf-K"><value name="sprite"><block type="variables_get" id="hw*UfJh,X!DoB9^VsCdL"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Bq6F^UVL/Pd4)$BY1/]."><value name="col"><shadow type="math_number" id="AVge4eyYsB%rb?WTWKrm"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="E.U{Z*#gghFO2d2M5fO*"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="ot0;R%7N@A2!;xBjkKmn"><value name="sprite"><block type="variables_get" id="9f}R8LOQF(~h!BmS{FA,"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><next><block type="gamecountdown" id="RnXd9aj,1dHWe-36Tx:6"><value name="duration"><shadow type="math_number" id="wa0EjyWLj4rLzyV/(d#j"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="seo0(20|]Tkf8.y%Cit7"><value name="sprite"><block type="variables_get" id="/~(z:q%P40SsQ6PlIgkM"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="4aIMBqaIAnSZ10d~vf0e"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l0y6?(sKhd6zvqfZ!$9+"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t:Ak5gw}`?e6x%y7:8[{"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")1OJbd:/5nl2b/`t+2@T" x="576" y="247"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="qE[yi,Q6qjYyK2!!J6wi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B:~jBnY;ENFWlG9C)),E"><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="target"><block type="variables_get" id="]52$Gv5EA.+6l(_5~@L7"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*U^S$8ueiAl/?O]x+-0$"><field name="NUM">45</field></shadow></value><next><block type="run_image_animation" id="LZYR7Zr;,-0K#7M=v;7e"><value name="sprite"><block type="variables_get" id="i.F~q[U@E#*o5[(E//Uj"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qfB_p1amYuY;o_a|nc@w"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AKT~uH|MfL^*~Af%%cnJ"><field name="ms">20</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NqgoE)W4H0BM_x$FnTfA"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="J~I(t?Ysw4v}gHU(|d6*" x="1036" y="267"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="@v,9-GU1aMl+K)dV?9WS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7_K_C8=vLExKJef6#jpv"><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="target"><block type="variables_get" id="X~*I3m+);!+-0A^}d*rU"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="![NA9G@v5XxjSR@}%~eu"><field name="NUM">45</field></shadow></value><next><block type="run_image_animation" id="Sud~{kV_90g~k=-6=.{W"><value name="sprite"><block type="variables_get" id="DSTBo2;q(X~u-Di~YjhH"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ddcg{EM*LzPq,,V?H@Tu"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nXY=4Vk:O/`L0;OLBPE7"><field name="ms">20</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gW2R$Uj!I`til@9{XSTZ"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="c+;cfGn-zai~h5~U~Xp1" x="-270" y="490"><statement name="HANDLER"><block type="game_control_sprite" id=";Mnc0ymN|%{Rmb{%#r.G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ot9$A8F9INV-jf!J4R`R"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BYzagT)ru])NYc!g67PK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I3eQC,*#[vY[5rRd@`@m"><field name="speed">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="~1G8|-`Z-%jPqJ=jrBpD" x="1356" y="587"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7q8CTw]VcHU!JNbJ)yPh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="--TW9EbM;Yda4v`gB:GT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ASQ=yta_V?6%8dI.sA?k"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MzJX`wM.rqxMYIj5l(x4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i_u%S,WF!#DBLIQa7BmI"><value name="value"><shadow type="math_number" id="M]Wqa%bpd7icu-N7dcxn"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="}|G5WYfS[$aV?bKRO*[u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="ODxwmQjnh;ns+@RY!$5=" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":300,\"endFrequency\":200,\"startVolume\":255,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="o$x4s+^l364ekWEsJ;JA"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="MqRD3wNy%ie[uKSkSIEn"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Z^6]Y?n$e:}%+D(I;W$Z"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?YOux8dyC(gvZw1TyAvh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="P@#B_h)il{R[RFF8g@L@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="mapsettileat" id="QD=$z$wH.-(ZA)5*nBJ|"><value name="tile"><shadow type="tileset_tile_picker" id="RRqnNvW*PRD4-4SclDa."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="^U,jrL/jK*q7bbO-9:!V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="gameonscore" id=";4lstJzC{Ykv:}3EVl:n" x="996" y="627"><value name="score"><shadow type="math_number" id="R7]5o4ckYY|5$,q~^Q0L"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=")b)(t?_0fJBs}2]5e{.)"><value name="tile"><shadow type="tileset_tile_picker" id="+sWq!x{!;sO/IXGV|#/F"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+0F.cXxt|H~03_Z-4Bsd"><value name="col"><shadow type="math_number" id="a3CDlFR@rReEH(K4}sTN"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="sbm[r*y(G*KKhtuRS]Az"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="|pBu:~5(Hz;cv51hAMQo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6$jw(BUJ.bXw7iL4sw#]"><field name="VAR" id="2p%=e?zZY(+Q{tJ2ZKta">mySprite2</field></block></value><value name="target"><block type="variables_get" id="$E1~XnK6k33/:._j@#K2"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".]51tWRi+:`8z-!!{8NB"><field name="NUM">30</field></shadow></value><next><block type="music_playable_play" id="!Uv.p;SD5m~ATI3$UXeB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="I};znr?J2Yu_2ZtBn(-9" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=")q?h0==3R0WZ2HMTQ?bG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xGZGV^a-^?:s{r(j[f*J"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="X8hX$1*S)iA8mYc:d#eg"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="qD!Ib0__uav/Iau~4N/#"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2IqY1)+sY_Qo%gPMQW.H"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="4T,bj?^)qKsX18%$tw6m" x="730" y="650"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="h%=4P`*VFaU@{r7lTSX#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TKZL]3Yq;hw.sh[7GAn="><field name="VAR" id="u|0;ImsOXGA4.C%bX%am">mySprite3</field></block></value><value name="target"><block type="variables_get" id="s)}8?Vp|E2)uNNoQ?eSf"><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="PDq}#*af*2bd.SL5)Q1P"><field name="NUM">45</field></shadow></value><next><block type="run_image_animation" id="V5p[y?X)7GP3cs~s4iik"><value name="sprite"><block type="variables_get" id="FgG;QSG}2AlQ57bg}2L="><field name="VAR" id="$d@H-+ERV~0+M~vL$yGw">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="H5(Hh#:^f$FTH2|2bsWE"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wv9~0o.wc0$7F9(0a_S?"><field name="ms">20</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4UdHQ=s`49uR8QrW$!%+"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="!i[.D4E|5^~tCHF@:GIY" x="1970" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m/=J=t(TUD}*~!sZ^bLv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s#Y3bX%{%2:#Q1jl-1[M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".`~``B]8!G!Zb}n:[f+M"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",ji~,tot@OQIbU[4$LuD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Bv06(O!r62c[f$%7^^!p"><value name="value"><shadow type="math_number" id="/=b,m:Zp-?0k),M_$DBC"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="WwgIt6a{elB9fz.GrtZN"><value name="tile"><shadow type="tileset_tile_picker" id="]%gm(#oBET2V9($d!t;,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="nNPUk#/;Xf6LMAY(vXU?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="U#0]~){Tl5$Ck)SDq+8f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="obIiWIxTeM0:2T}dt]v_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="kf*rnn?jT#gS1@.u#@X{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="s%h@[owUz$[XensKFa%("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="312~N|{c0;}!6T_kt+L:"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/$J1tEB$Nb$@l;^]ls:J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f/MIZveS7;i9gyAL*LTY"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="kZ?8vG!Xr=o}2L43VHQ!" x="1276" y="887"><value name="score"><shadow type="math_number" id="O@,e#w4=6g]63N=m-6XZ"><field name="NUM">242</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="0oz3Y+K!UCNiUhw9pT6:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="+R5!7n(}4eMV-(5=s8AQ"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="Q54/H%lg%G*KXc[ZeCqD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%T*I$9BLg4o3ui5k9o[2"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gameOver2" id="`2BCi]sjA~y%zlydo`Rs"><value name="win"><shadow type="toggleWinLose" id="=husO2^Xf`aZnG,D=-n*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6V!R/CUTty*EzP,?];-`" x="1230" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?_M4Jl{x`VGnXrKV~Y7*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F$RvDiJOK:,c?W~#YPv$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wn?HG]TAK!DXSFCfkeO="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6Bp/i/6qLjt;}079|i!U"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="C+uL~8nb2+J,Mm4skEn;"><value name="sound"><shadow type="music_melody_playable" id="BPIT25e%zPxn7hVuFzU8"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="fm*;:nGll1COz[pOu!kz"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="nXz^+!-G9NjlG./hfhb{"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="GzU3rE#X?yF:jt@?bhlL"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="u/]1;Ek1lYf9_QWozOhv"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="1[mr@!-4noS[e#S;6-K5"><value name="win"><shadow type="toggleWinLose" id="AN9HwsZ$IYY{Rgz+694W"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>